# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "rustbone"
BBFILE_PATTERN_rustbone := "^${LAYERDIR}/"
BBFILE_PRIORITY_rustbone = "8"

# This should only be incremented on significant changes that will
# cause compatability issues with other layers
LAYERVERSION_rustbone = "1"
LAYERDEPENDS_rustbone = "core rust-layer"
